# OC_MaReu

MaReu/app/: build.gradle
MaReu/app/src/androidTest/java/com/ulkan/mareu/: ExampleInstrumentedTest.java
MaReu/app/src/main/: AndroidManifest.xml
MaReu/app/src/main/java/com/ulkan/mareu/model/: Meeting.java  Room.java
MaReu/app/src/main/java/com/ulkan/mareu/ui/: MainActivity.java  ReunionAdapter.java  (+1 more)
MaReu/app/src/main/res/drawable/: meeting_image.xml
MaReu/app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  item_meeting.xml
MaReu/app/src/main/res/menu/: menu.xml
MaReu/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MaReu/app/src/main/res/values-night/: themes.xml
MaReu/app/src/test/java/com/ulkan/mareu/: ExampleUnitTest.java
MaReu/gradle/wrapper/: gradle-wrapper.properties
MeetingApp/: settings.gradle
MeetingApp/app/: build.gradle
MeetingApp/app/src/androidTest/java/com/ulkan/meetingapp/ui/: InstrumentedTests.java
MeetingApp/app/src/androidTest/java/com/ulkan/meetingapp/utils/: RecyclerViewItemCountAssertion.java
MeetingApp/app/src/main/: AndroidManifest.xml
MeetingApp/app/src/main/java/com/ulkan/meetingapp/DI/: DI.java
MeetingApp/app/src/main/java/com/ulkan/meetingapp/model/: Meeting.java  Room.java
MeetingApp/app/src/main/java/com/ulkan/meetingapp/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
MeetingApp/app/src/main/java/com/ulkan/meetingapp/ui/: AddEditMeetingFragment.java  MainActivity.java  ReunionAdapter.java  ReunionListFragment.java
MeetingApp/app/src/main/res/drawable-v24/: meeting_image.xml
MeetingApp/app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_item_list.xml  item_meeting.xml
MeetingApp/app/src/main/res/layout-land/: fragment_add_meeting.xml
MeetingApp/app/src/main/res/menu/: menu.xml
MeetingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MeetingApp/app/src/main/res/values-night/: themes.xml
MeetingApp/app/src/main/res/xml/: chip.xml
MeetingApp/app/src/test/java/com/ulkan/meetingapp/: UnitTests.java
MeetingApp/gradle/wrapper/: gradle-wrapper.properties
