<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filterDate"
        android:title="@string/FBDate"
        app:showAsAction="never"/>
    <item android:id="@+id/filterRoom"
        android:title="@string/FByRoom">
        <menu>
            <group android:checkableBehavior="all"
                android:id="@+id/groupItems"
                android:orderInCategory="101">

            </group>
        </menu>
    </item>
    <item android:id="@+id/reset"
        android:title="@string/RemoveFilter"
        app:showAsAction="never"/>
</menu>